PORT=4000

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB_NAME=myDB
POSTGRES_PORT=5000
POSTGRES_HOST=localhost

SALTROUND=10

JWT_CONST=secret key
EXP=5m
JWT_REFRESH_CONST=secret refresh key
REFRESH_EXP=12h

LOG_MODE=file
LOG_LEVEL=1
PATH_TO_LOGS=./logs/
LOG_FILE_NAME=logs
ERROR_FILE_NAME=errors
LOGS_MAX_SIZE=1
ERRORS_MAX_SIZE=1