version: '3'

services:
  
  data_base:
    image: db
    volumes:
      - ./db/:/var/lib/postgresql/data
    networks:
      sky_net:
        ipv4_address: 100.100.100.4

  preload:
    image: server
    command: npm run typeorm migration:run
    depends_on:
      - "data_base"
    links:
      - "data_base"
    restart: on-failure
    networks:
      - sky_net

  server: 
    image: server
    command: npm run start:prod
    depends_on:
      - "data_base"
      - "preload"
    links:
      - "preload"
    ports:
      - "4000:4000"
    restart: always
    volumes:
      - ./src/:/app/src/
    networks:
      - sky_net
        
networks:
  sky_net:
    ipam:
      config:
        - subnet: "100.100.100.0/24"
