version: '3'

services:
  
  db:
    image: db
    networks:
      sky_net:
        ipv4_address: 100.100.100.4

  preload:
    image: server
    command: npm run typeorm migration:run
    links:
      - db
    networks:
      - sky_net

  server: 
    image: server
    command: npm run start:prod
    restart: always
    links:
      - preload
    ports:
      - "4000:4000"
    volumes:
      - /app/src:/src
    networks:
      - sky_net
        
networks:
  sky_net:
    ipam:
      config:
        - subnet: "100.100.100.0/24"
